{
  "name": "@xpr/swiss-knife",
  "version": "1.7.0",
  "description": "My utilities collection",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc --build tsconfig.build.json",
    "postbuild": "cp package*.json lib/.",
    "format": "eslint --fix src/**/*.ts && prettier --write src/**/*.ts",
    "lint": "eslint",
    "test": "jest",
    "coverage": "jest --ci --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/swiss-knife.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Ziv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziv/swiss-knife/issues"
  },
  "homepage": "https://github.com/ziv/swiss-knife#readme",
  "devDependencies": {
    "ansi-regex": ">=5.0.1",
    "semver-regex": ">=3.1.3",
    "tmpl": ">=1.0.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/glob": "^7.1.4",
    "@types/jest": "^26.0.22",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.32.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.7",
    "jest": "^27.0.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  },
  "release": {
    "branches": "main",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "lib"
        }
      ],
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "ignorePatterns": [
      "lib/*.*"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
